MONGO_URL = 'mongodb+srv://mondalsuman97322:mon9732@cluster3.swtmlyb.mongodb.net/test'
JWT_SECRET = 'Web_Mastery'

RAZORPAY_ID_KEY = "rzp_test_vd7O3qm0o0fCET"
RAZORPAY_SECRET_KEY = "FA4bzxTHdEkYEpzB2JTnwqaE"